# AdidasApiAutomationTest

./: .gitignore  README.md  pom.xml  run-bdd-test.sh
src/test/java/com/adidas/bdd/api/common/: FileLocations.java  ScenarioContext.java
src/test/java/com/adidas/bdd/api/constants/: Context.java  EndpointCreator.java  ResponseVariable.java  ResponseVariablePath.java
src/test/java/com/adidas/bdd/api/request/: ApiMethods.java  RequestSender.java
src/test/java/com/adidas/bdd/runner/: CucumberTestRunner.java  FailedScenariosReRunner.java
src/test/java/com/adidas/bdd/steps/: RestCallSteps.java  UiSteps.java
src/test/java/com/adidas/bdd/ui/: Locators.java
src/test/java/com/adidas/bdd/ui/pages/: AddToCartLaptopPage.java  CartPage.java  HomePage.java  OrderSummaryPage.java
src/test/resources/features/: Demo_Pet_Store_Api.feature  PurchaseSonyLaptop.feature
src/test/resources/jsonFiles/: AddPetToStore.json  UpdatePetStatus.json
